  {
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 3,
  "lineage": "5279c2f9-2e59-d8af-8156-1c2f259bfc32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "saurabh_limit_usage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "430354060113",
            "budget_type": "COST",
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "430354060113:saurabh_aws_budget",
            "limit_amount": "5.0",
            "limit_unit": "USD",
            "name": "saurabh_aws_budget",
            "name_prefix": null,
            "notification": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2021-09-07_00:01",
            "time_unit": "DAILY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
